// Сценарии

// 1. Указан путь в конфиге и это строка
// 2. По указанному пути можно перейти 
// 3. Выполняется получается 40-значный хэш
// 4. В списке веток одна и больше веток
// 5. В списке коммитов возвращается массив коммитов (от 0 и длиннее)
// 6. Возвращается список файлов в репозитории в корнеи этот список не пустой

const assert = require('assert');
const {expect} = require('chai');
const gitCli = require('./stab');
const config = require('../config');

describe('Получаем путь из конфига', () => {
  if ('Путь должен быть строкой', () => {
    const path = config.repo.path;
    assert.equal(typeof(path), 'string');
  });
 });

// describe('', () => {
//   it('Определен путь к репозитори в конфиге');
//   it('По указанному пути в можно выполнить переход');
//   it('По указанному имени ветки возвращается 40-значная строка');
//   it('В списке веток не меньше одной ветки');
//   it('Список коммитов - массив длинной от 0');
//   it('Список файлов в корне не пустой');
// });